
body{
    background-color: black;
    color: white;
}




.mp-nav-container {
  background: #000;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1001;
  width: 100%;
  height: 10vh;
  padding: 3px;
  display: flex;
  flex-direction: row;
}

.mp-nav-container-logo-container {
  height: 53px;
  width: 20%;
  /* border: 2px solid white; */
}

.mp-nav-container-logo-container>img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.mp-nav-container-navItem-container {
  width: fit-content;
  height: fit-content;
  margin-left: 40px;
  /* border: 2px solid white; */
}

.mp-nav-container-navItem-container>a {
  color: white;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
}

.mp-nav-container_Utility-Icons {
  width: fit-content;
  height: fit-content;
  position: relative;
  left: 100px;
  margin: 7px;
  padding: 5px;
  color: white;
  font-size: 15px;
}

.mp-nav-container_Utility-Icons>i {

  margin: 3px;
  color: white;
}




#sliderContainer{
  width: 100%;
  height: 500px;
  position: relative;
  top: 17px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-container{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin: 50px 20px 50px 20px;
    row-gap: 10px;
    
}
 

.AboutUsHeading > h2 {
    width: fit-content;
    height: fit-content;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    text-decoration: overline;
    color: wheat;
    margin-top: 100px;
    margin-left: 40%;
    font-style: italic;
    

}


.about-container > .item{
    width: 50%;
    height: 100%;
    border: 1px solid white;
    margin: 0px 50px 0px 50px;
    padding: 20px;
}

.whatWeDo{
    position: relative;
    left: 43%;
}

.about-container > .item > h3 {
    font-size: 35px;
    text-decoration: overline;
    text-align: center;
    font-weight: 600;
    font-style: italic;
}


/* our Team slider */

.slider-container {
    width: 90%;
    height: 500px;
    position: relative;
    overflow: hidden;
    left: 5%;
    top: 30;
    border: 5px double white;
    margin: 50px 0px 50px 0px;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;    
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #007bff; /* Change button background color */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .next-slide {
    right: 0;
  }
  
  .prev-slide {
    left: 0;
  }

  .officeContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0% 5% 0% 5%;
    column-gap: 20px;
    margin: 100px 20px 100px 20px;
  }

  .officeContainer >div:nth-child(odd) {
    position: relative;
    top: 40%;
}

.officesCard{
    background-color: black;
    border-color: white;
}


.footer-container {
    display: flex;
    flex-direction: row;
  }
 
  .footer-item {
    width: 40%;
    height: fit-content;
    display: flex;
    flex-direction: row;
 
  }
 
  .footer-item>div {
    height: fit-content;
    width: fit-content;
    margin: 30px;
 
  }
 
  .footer-item>div>a {
    font-size: 15px;
    /* font-family: Arial, Helvetica, sans-serif; */
    color: white;
    text-decoration: none;
    margin: 5px;
    display: block;
    margin-top: 17px;
 
  }
 
  .left-align {
    position: relative;
    right: -200px;
    bottom: 0px;
    border-radius: 30px;
    border: 1px solid gray;
    width: 350px;
  }
 
  .custom-border form input,
  .custom-border form select,
  .custom-border form textarea {
    border-width: 1px;
    border-color: whitesmoke;
  }



  
  