

body{
    background-color: black;
    color: white;
}
#AP-headar{
    text-decoration: overline;
    width: 100%;
    height: 15%;
    /* border: 1px solid white; */
    margin: 5px;
    text-align: center;
    padding-top: 20px;
    font-size: 52px;
    font-style: italic;
    font-weight: 600;
}



#cover-page-container{
    width: 100%;
    height: fit-content;
    /* border: 1px solid white; */
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
}
#cover-page-container > .flex-item{
    width: 49%;
    height: 700px;
    margin-right: 1px;
    
}
#cover-page-container > .second-sec-coverP{
    width: 49%;
    height: 700px;
    background-image: url(/Images/cover1.png);
    background-size: cover;
    border-radius: 50px;
    margin-left: 20px;
}
    

.first-sec-coverP {
    border-right: 1px solid white;
    background-color: lightblue;
    background-size: cover;
    border-radius: 50px 50px 50px;
    color: #354C54;
}


.logo img {
    width: 150px;
    height: 70px;
    object-fit: cover;
    position: relative;
    left: 240px;
    top: 20px;
}

.title {
        position: relative;
        top: 100px;
        text-decoration: underline;
        text-align: center;
    }

.Headline{
    position: relative;
    top: 150px;
    text-align: center;
    text-decoration: underline;

}
.auther{
    position: absolute;
    top: 550px;
    left:280px;
    text-decoration: none;
    
}




.APH{
    display: flex;
    flex-direction: row;
    width: 98%;
    height: auto;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: row;
}


.APS1-image  {
    background-size: cover;
    background-position: center;
    background-color: aqua;
    background-repeat: no-repeat;
    width: 30%;
    height: auto;
    min-height: 250px;
    
    
}



.APS1-desc{
    width: 70%;
    text-align: justify;
    margin-right: 13px;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70% ;
    padding: 10px;
    gap : 10px;
  }

.grid-item {
    /* border: 1px solid white; */
    padding: 20px;
    font-size: 30px;
    text-align: justify;
    height: fit-content;
    font-size: 15px;
  }

  .grid-container .odd-row-item {
    grid-column: 1 / span 2; 
    grid-template-columns: 200px 100px; 
  }


 .g1, .g5 {
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    min-height: 250px;
 }

 .g11 , .g12{
    border-radius: 50px;
    border: 1px solid white;
    position: relative;
    top: 30px;
 }

 .last-cover-page{
    /* background-image: url(/Images/footar-img.jpeg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 23.6px;
    /* border: 2px solid white; */
    border-radius: 50px; 
 }